:root {
  --primary-dark-cyan: hsl(158, 36%, 37%);
  --primary-cream: hsl(30, 38%, 92%);

  --dark-blue: hsl(212, 21%, 14%);
  --grayish-blue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);

  --font-montserrat: "Montserrat", sans-serif;
  --font-fraunces: "Fraunces", serif;
}

html {
  box-sizing: border-box;
}

* {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-montserrat);
  height: 100vh;
  background-color: var(--primary-cream);
  padding: 1rem;
}

* {
  box-sizing: inherit;
}

p {
  font-size: 14px;
  color: var(--grayish-blue);
}

main {
  border-radius: 0.8rem;
  overflow: hidden;
  background-color: var(--white);
  margin: 2rem 0;
}

.img {
  background-image: url("./images/image-product-mobile.jpg");
  width: 100%;
  height: 250px;
  background-size: contain;
  background-repeat: no-repeat;
}

.content {
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: space-around;
  margin-top: 0.5rem;
}

.content > p:first-child {
  letter-spacing: 0.3rem;
  text-transform: uppercase;
}

.content > h2 {
  font-weight: 700;
  font-family: var(--font-fraunces);
  font-size: 2rem;
}

.content__description {
  line-height: 1.4rem;
  font-weight: 500;
}

.price {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.price > span:first-child {
  font-family: var(--font-fraunces);
  font-size: 2rem;
  color: var(--primary-dark-cyan);
}

.price > span:last-child {
  text-decoration: line-through;
  color: var(--grayish-blue);
}

.btn {
  padding: 1.2rem;
  border-radius: 0.5rem;
  background-color: var(--primary-dark-cyan);
  color: var(--white);
  border: none;
  font-weight: 600;
  font-size: 0.9rem;
  font-family: var(--font-montserrat);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 0.3rem;
  margin-bottom: 1.5rem;
}

.btn:hover {
  cursor: pointer;
  background-color: var(--dark-blue);
  transition: all 0.3s ease-in-out;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 1440px) {
  main {
    max-width: 50%;
    margin: 5rem auto 5rem;
    padding-top: 0;
    height: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }

  .content__description {
    font-size: 0.9rem;
  }

  .content {
    padding: 1rem 2.5rem 2rem;
  }

  .content > h2 {
    font-size: 2.3rem;
  }

  .img {
    background-image: url("./images/image-product-desktop.jpg");
    height: 100%;
    background-size: cover;
  }

  .btn {
    margin-bottom: 0;
  }
}
